# durabletask-netherite

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DurableTask.Netherite.sln  LICENSE  LICENSE.txt  README.md  azure-pipelines-release.yml  azure-pipelines.yml  common.props  global.json  nuget.config
ScalingMonitor/: AzureBlobLoadMonitor.cs  AzureTableLoadMonitor.cs  DurableTask.Netherite.ScalingLogic.csproj  ILoadMonitorService.cs  PartitionLoadInfo.cs  Range.cs  ScaleAction.cs  ScaleRecommendation.cs  ScalingMonitor.cs  TaskHubParameters.cs  TransportConnectionString.cs
ScalingTests/: ConsoleLoggerProvider.cs  Program.cs  ScalingTests.csproj
eng/targets/: InternalsVisibleTo.targets  SharedFiles.targets
samples/: Directory.Build.props
samples/Hello/: Hello.csproj  HelloCities.cs  deploy-on-premium.ps1  deploy-to-new-plan.ps1  host.json  local.settings.json  settings.ps1
samples/HelloDTFx/HelloDTFx/: HelloCities.cs  HelloDTFx.csproj  Program.cs
samples/Hello_Netherite_with_DotNetCore/: Hello.csproj  HelloCities.cs  HelloDF.csproj  deploy-dotnet-function.ps1  host.json  local.settings.json  request.http  run-dotnet-function-hybrid.ps1
samples/Hello_Netherite_with_Python/: .funcignore  deploy-python-function.ps1  extensions.csproj  local.settings.json  request.http  requirements.txt  run-python-function-hybrid.ps1
samples/Hello_Netherite_with_Python/DurableFunctionsNetheriteOrchestrator/: __init__.py
samples/Hello_Netherite_with_Python/DurableFunctionsNetheriteStarter/: __init__.py  function.json
samples/Hello_Netherite_with_TypeScript/: .funcignore  deploy-typescript-function.ps1  extensions.csproj  host.json  local.settings.json  package-lock.json  package.json  request.http  run-typescript-function-hybrid.ps1
samples/Hello_Netherite_with_TypeScript/DurableFunctionsNetheriteOrchestrator/: function.json  index.ts
samples/Hello_Netherite_with_TypeScript/DurableFunctionsNetheriteStarter/: function.json  index.ts
samples/Hello_Netherite_with_TypeScript/HelloCityNetherite/: function.json  index.ts
samples/StandaloneClient/: FunctionsStartup.cs  README.md  StandaloneClient.csproj  Test.cs  host.json
samples/StandaloneClient/Properties/: launchSettings.json
samples/TokenCredentialDF/: FunctionsStartup.cs  Hello.cs  Ping.cs  README.md  TokenCredentialDF.csproj  host.json
samples/TokenCredentialDTFx/: HelloCities.cs  HelloDTFx.csproj  Program.cs  README.md  TokenCredentialDTFx.csproj
samples/scripts/: clear-storage.ps1  create-function-app-dotnet.ps1  create-function-app-node.ps1  create-function-app-python.ps1  create-function-app.ps1  delete-all-resources.ps1  delete-function-app.ps1  init.ps1  request.http  settings.ps1
src/: Directory.Build.props  Directory.Build.targets  common.props  dirs.proj
src/DurableTask.Netherite/: AssemblyInfo.cs  DurableTask.Netherite.csproj
src/DurableTask.Netherite.AzureFunctions/: BlobLogger.cs  ConfigurationSectionBasedConnectionNameResolver.cs  CredentialBasedConnectionNameResolver.cs  DurableTask.Netherite.AzureFunctions.csproj  IConnectionInfoFactory.cs  LoggerFactoryWrapper.cs  NameResolverBasedConnectionResolver.cs  NetheriteOptions.cs  NetheriteProvider.cs  NetheriteProviderFactory.cs  NetheriteProviderPseudoFactory.cs  NetheriteProviderStartup.cs  NetheriteScaleMetrics.cs  NetheriteScaleMonitor.cs  NetheriteTargetScaler.cs  RempLogger.cs  TokenCredentialResolver.cs  WebJobsConfigurationExtensions.cs
src/DurableTask.Netherite.EventHubs/: DurableTask.Netherite.EventHubs.csproj  EventHubExtensions.cs  EventHubsUtil.cs
src/DurableTask.Netherite/Abstractions/: IOrchestrationServiceQueryClient.cs  IStorageProvider.cs  ITaskHub.cs  ITransportLayerFactory.cs  ITransportProvider.cs  TaskHubParameters.cs  TransportAbstraction.cs
src/DurableTask.Netherite/Connections/: CompatibilityConnectionResolver.cs  ConnectionInfo.cs  ConnectionInfoExtensions.cs  (+8 more)
src/Functions.Worker.Extensions.DurableTask.Netherite/: Functions.Worker.Extensions.DurableTask.Netherite.csproj
src/Functions.Worker.Extensions.Netherite/: Functions.Worker.Extensions.Netherite.csproj
test/: Directory.Build.props  Directory.Build.targets
test/DurableTask.Netherite.AzureFunctions.Tests/: CoreScenarios.cs  DurableTask.Netherite.AzureFunctions.Tests.csproj  IntegrationTestBase.cs  TargetBasedScalingTests.cs  Utils.cs
test/DurableTask.Netherite.Tests/: AutoStartOrchestrationCreator.cs  Common.cs  ConcurrentTests.cs  ConcurrentTestsFaster.cs  ConcurrentTestsMemory.cs  DurableTask.EventSourced.Tests.csproj  DurableTask.Netherite.Tests.csproj  FasterPartitionTests.cs  FasterTests.cs  FaultInjectionTests.cs  HostFixture.cs  LoadPublisherTests.cs  NotYetPortedTests.cs  OrchestrationServiceTests.cs  PartitionTestFixture.cs  QueryTests.cs  ScenarioTests.cs  SimpleOrchestrations.cs  SingleHostFixture.cs  TaskhubTests.cs  TestConstants.cs  TestFixture.cs  TestHelpers.cs  TestOrchestrationClient.cs  TestOrchestrationHost.cs  XunitLoggerProvider.cs  create-eventhubs-instances.ps1
test/EventConsumer/: Event.cs  EventConsumer.csproj  EventHubTrigger.cs  ReceiverEntity.cs  TestConstants.cs  host.json
test/EventProducer/: EventProducer.csproj  Program.cs
test/LoadGeneratorApp/: AwsParameters.cs  BaseParameters.cs  Callback.cs  CallbackRouter.cs  Client.cs  Dispatcher.cs  Events.cs  FixedRateGenerator.cs  FixedRateParameters.cs  FixedRateScenario.cs  HttpTrigger.cs  LoadGeneratorApp.csproj  Operations.cs  Results.cs  StatTuple.cs  host.json  local.settings.json  request.json  settings.ps1
test/PerformanceTests/: Dockerfile  FunctionsStartup.cs  GenericHttp.cs  HelloCities.cs  ImageRecognitionCaseStudy.cs  MaskopyCaseStudy.cs  PerformanceTests.csproj  Ping.cs  README.md  Util.cs  WebJobsStartup.cs  delete.ps1  deploy-on-premium.ps1  deploy-to-new-plan.ps1  host.json  local.settings.json  netherite.yaml  results-1.2.0.csv  results-across-1.4.0.csv  results-pre.csv  results-pre2.csv  results-pre3.csv  results.csv  run.ps1  settings.ps1
test/ScaleMonitor/: Program.cs  ScaleMonitor.csproj
(+454 files in other folders)
