<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>5</MinorVersion>
		<PatchVersion>1</PatchVersion>
		<VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
		<BuildSuffix Condition="'$(GITHUB_RUN_NUMBER)' != ''">.$(GITHUB_RUN_NUMBER)</BuildSuffix>
		<FileVersion>$(VersionPrefix)$(BuildSuffix)</FileVersion>
	</PropertyGroup>
</Project>