<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\test\DurableTask.Netherite.Tests\DurableTask.Netherite.Tests.csproj" />
  </ItemGroup>

</Project>
