<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.DurableTask.Netherite</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <RepositoryUrl>https://github.com/microsoft/durabletask-netherite</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>Microsoft</Authors>
    <PackageProjectUrl>https://github.com/microsoft/durabletask-netherite</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sign.snk</AssemblyOriginatorKeyFile>
    <Description>Netherite durability provider extension for Azure Durable Functions.</Description>
    <PackageTags>Azure Task Durable Orchestration Workflow Activity Reliable EventHubs</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Version settings: https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
    <Import Project=".\..\..\common.props" />


    <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="..\..\_manifest\**">
      <Pack>true</Pack>
      <PackagePath>content/SBOM</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <!-- This tells the .NET Isolated Worker SDK which WebJobs extension this package depends on -->
  <ItemGroup>
	  <AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformationAttribute">
		  <_Parameter1>Microsoft.Azure.DurableTask.Netherite.AzureFunctions</_Parameter1>
		  <_Parameter2>$(PackageVersion)</_Parameter2>
		  <_Parameter3>true</_Parameter3>
		  <_Parameter3_IsLiteral>true</_Parameter3_IsLiteral>
	  </AssemblyAttribute>
  </ItemGroup>

</Project>
