<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!--The target netcoreapp2.2 is not functional, but just generates runtime error when used.-->
    <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <RepositoryUrl>https://github.com/microsoft/durabletask-netherite</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>Microsoft</Authors>
    <PackageProjectUrl>https://github.com/microsoft/durabletask-netherite</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sign.snk</AssemblyOriginatorKeyFile>
    <Description>Netherite durability provider extension for Azure Durable Functions.</Description>
    <PackageTags>Azure Task Durable Orchestration Workflow Activity Reliable EventHubs</PackageTags>
    <PackageId>Microsoft.Azure.DurableTask.Netherite.AzureFunctions</PackageId>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Version can be edited in common.props -->
  <Import Project=".\..\common.props" />

	<!-- Our netcoreapp2.2 target is a non-functional dummy target. It does not contain any runnable code
	     but we needed to have it at some point to keep the functions environment happy. Since the generated
			 dll does not contain runnable code we can ignore deprecation warnings. -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
		<NoWarn>NETSDK1138</NoWarn>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="..\..\_manifest\**">
      <Pack>true</Pack>
      <PackagePath>content/SBOM</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.16.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.2' ">
	<ProjectReference Include="..\DurableTask.Netherite\DurableTask.Netherite.csproj" />
  </ItemGroup>
	
</Project>
