<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <!--The target netcoreapp2.2 is not functional, but just generates runtime error when used.-->
    <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    
    <PackageId>Microsoft.Azure.DurableTask.Netherite.AzureFunctions</PackageId>
    <Description>Netherite durability provider extension for Azure Durable Functions.</Description>
    <PackageTags>Azure Task Durable Orchestration Workflow Activity Reliable EventHubs</PackageTags>

    <!-- Our netcoreapp2.2 target is a non-functional dummy target, so we don't need the warning -->    
	  <NoWarn Condition="'$(TargetFramework)' == 'netcoreapp2.2'">NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.13.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.9.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.2' ">
  	<ProjectReference Include="..\DurableTask.Netherite\DurableTask.Netherite.csproj" />
  </ItemGroup>	
</Project>
