<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <RepositoryUrl>https://github.com/microsoft/durabletask-netherite</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>Microsoft</Authors>
    <PackageProjectUrl>https://github.com/microsoft/durabletask-netherite</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sign.snk</AssemblyOriginatorKeyFile>
    <Description>Netherite durability provider extension for Azure Durable Functions.</Description>
    <PackageTags>Azure Task Durable Orchestration Workflow Activity Reliable EventHubs</PackageTags>
    <PackageId>Microsoft.Azure.DurableTask.Netherite.AzureFunctions</PackageId>
    <PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>.\README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include the README.md at the root of the repo into the nupkg-->
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Version can be edited in common.props -->
  <Import Project=".\..\common.props" />
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="..\..\_manifest\**">
      <Pack>true</Pack>
      <PackagePath>content/SBOM</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DurableTask.Netherite\DurableTask.Netherite.csproj" />
  </ItemGroup>
	
</Project>
