<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Version settings: https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
  <PropertyGroup>
	<MajorVersion>3</MajorVersion>
	<MinorVersion>0</MinorVersion>
	<PatchVersion>0</PatchVersion>
	<VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
	<BuildSuffix Condition="'$(GITHUB_RUN_NUMBER)' != ''">.$(GITHUB_RUN_NUMBER)</BuildSuffix>
	<FileVersion>$(VersionPrefix)$(BuildSuffix)</FileVersion>
  </PropertyGroup>
</Project>